<!DOCTYPE html>
<html>
    <title>SUNPHOTO | COMING SOON</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="img/sunrise.png" rel="shortcut icon" type="image/x-icon" />

    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
            background-image: url('img/scenery.jpg');
            -webkit-filter: grayscale(10%);
            filter: grayscale(10%);
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
    <body>

        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topleft w3-padding-large w3-xlarge">
                <a href="#"><img src="img/sunrise.png" alt="SUN PHOTO LOGO"></a>
            </div>
            <div class="w3-display-middle">
                <h1 class="w3-jumbo w3-animate-top">SUN PHOTO | COMING SOON</h1>
                <hr class="w3-border-white" style="margin:auto;width:90%">
                <p class="w3-xlarge w3-center" id="demo" style="font-weight: bold"></p>
            </div>
            <div class="w3-display-bottomleft w3-padding-large">
                <a> &copy; KREATIVIUM | IHRE WERBEAGENTUR</a>
            </div>
        </div>
        <script src="js/counter.js"></script>
    </body>
</html>
